* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

.fcontainer {
    height: 125px;
    border-bottom: 0.1px solid black;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.item1 {
    margin: 12px;
    flex-grow: 2;
    height: 100px;
    width: 100px;
}

.item2 {

    margin: 12px;
    height: 100px;
    width: 100px;
}

.item3 {
    margin-left: 40px;
    flex-grow: 2;
    height: 100px;
    width: 100px;
}

#btn1 {
    font-weight: bold;

    animation-direction: alternate-reverse;
    background-size: 100%, 100%;
    animation-name: ck;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}


@keyframes ck {
    0% {
        background-color: rgb(197, 37, 35);
    }

    50% {
        background-color: rgb(197, 37, 35);
    }

    55% {
        background-color: rgb(222, 172, 9);
    }

    100% {
        background-color: rgb(222, 172, 9);
    }
}

@media (max-width : 990px) {
    .fcontainer {
        display: none;
    }
}

@media (min-width : 990px) {
    .nearest {
        display: none;
    }
}

@media (min-width : 990px) {
    #bnav {
        display: none;
    }
}

@media (max-width : 770px) {
    .nearest {
        display: none;
    }
}

@media (max-width : 770px) {
    .nearest {
        display: none;
    }
}

@media (min-width : 770px) {
    .bnearest {
        display: none;
    }
}

@media (max-width : 770px) {
    #q {
        margin-right: 10vw;
    }
}

.text {
    margin-top: 75px;

    text-align: center;
}

.small {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-weight: bolder;
    font-size: large;

}

.ha {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 15px;
    font-weight: bolder;
    font-size: xx-large;

}

.text3 {


    text-align: center;
}

#section {
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 100px;
}

.div {
    position: relative;
    /* align-items: center; */
    /* justify-content: center; */
}

.r {
    border-radius: 10px;
    height: 260px;
    width: 260px;
}

.para {
    position: absolute;
    /* top: 25px; */
    right: 50px;
    /* position: absolute;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    bottom: 0.1px;
    top: 240px;
    left: 110px;
    background-color: rgb(248, 163, 2);
    text-decoration: none;
    color: white;
    border-radius: 2px;
    font-size: x-large;
    text-align: center; */
}

.kung {
    margin-top: 40px;
}

.ddiv {
    display: flex;
    justify-content: center;
    margin-top: 10vh;
    flex-wrap: wrap;
}

.pao {
    font-size: large;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card-container {
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 100px;
    /* margin: 20px; */
    gap: 20px;
}

.beef {
    position: relative;
}

.beef img {
    border-radius: 10px;
}

.ank {
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: rgb(248, 163, 2);
    position: absolute;
    left: 130px;
    top: 265px;
    border-radius: 3px;
    text-align: center;

}

.ank2 {
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: x-large;
    font-weight: 500;
    /* margin-top: 5px; */
    /* margin-left: 5px; */
}

#cb {

    text-align: center;
    margin-top: 10px;

}

.price {
    font-size: larger;
    font-weight: bolder;
}




.card-container11 {
    width: auto;
    /* display: flex; */
    justify-content: center;
    flex-wrap: wrap;
    margin: 70px;
    /* margin: 20px; */
    gap: 20px;
}

.beef {
    position: relative;

}

.beef img {
    border-radius: 10px;
}

.ank {
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: rgb(248, 163, 2);
    position: absolute;
    left: 130px;
    top: 265px;
    border-radius: 3px;
    text-align: center;

}

.ank2 {
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: x-large;
    font-weight: 500;
    /* margin-top: 5px; */
    /* margin-left: 5px; */
}



@media (max-width:500px) {
    .card-container {
        display: none;
    }
}

@media (min-width:500px) {
    .card-container11 {
        display: none;
    }
}



/* @media (min-width : 1120px)  {
        .section {
            margin-left: 170px;
        }
    }
    @media (max-width : 1300px)  {
        .section {
            margin-left: 70px;
        }
    } */


@media (max-width : 1140px) {
    .ddiv {
        display: none;
    }
}

.dddiv {
    display: flex;
    justify-content: center;
    margin-top: 10vh;
    flex-wrap: wrap;
}

@media (max-width : 915px) {
    .dddiv {
        display: none;
    }
}

@media (min-width : 1140px) {
    .dddiv {
        display: none;
    }
}

.dive {
    display: flex;
    justify-content: center;
    margin-top: 10vh;
    flex-wrap: wrap;
}

@media (min-width : 915px) {
    .dive {
        display: none;
    }
}

@media (max-width : 690px) {
    .dive {
        display: none;
    }
}

.divee {
    display: flex;
    justify-content: center;
    margin-top: 10vh;
}

@media (min-width : 690px) {
    .divee {
        display: none;
    }
}

@media (max-width : 490px) {
    .divee {
        display: none;
    }
}

.di {
    display: flex;
    justify-content: center;
    margin-top: 10vh;
}

@media (min-width : 500px) {
    .di {
        display: none;
    }
}

.taxt {
    position: relative;
}

.textt {
    position: absolute;
    top: 80%;
    left: 30%;
    color: white;
    font-size: x-large;
}

.btn4 {
    width: 100%;
    /* background-color: aqua; */
    /* align-items: center; */
    /* justify-content: center; */
    text-align: center;
    margin-top: 40px;
}

.bg {


    margin-top: 80px;
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    justify-content: center;
    /* align-items: center; */
    display: flex;
    height: auto;
    width: 100%;
    background-image: url(images\ \(3\).jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.daba1 {
    display: flex;
    /* text-align: end; */
    position: relative;
    margin: 30px;
    height: 400px;
    width: auto;
    /* background-color: rgb(34, 168, 103); */
}

.daba2 {
    /* align-items: center; */
    text-align: start;
    /* text-align: center; */
    justify-content: center;
    margin: auto;
    height: 400px;
    width: 40%;
    /* background-color: rgb(133, 30, 30); */

}

.minidaba {
    margin-top: 90px;
}

@media (max-width:720px) {
    .bg {
        display: none;
    }

}

.gb {
    margin-top: 80px;

    /* flex-direction: column; */
    background-image: url(images\ \(3\).jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.daba3 {
    flex-direction: column;
    text-align: center;
}

@media (min-width:720px) {
    .gb {
        display: none;
    }

}

/* #section {
    margin-top: 80px;
    align-items: center;
    text-align: center;
    align-self: center;
    height: auto;
        width: auto;
    display: flex;
    position: relative;
    justify-content: center;
    margin-left: 80px;
    justify-content: space-between;
} */
.btnsection {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
    margin-top: 70px;

}

.b1 {
    margin: 10px;
}

/* .card {
    height: auto;
    width: 100%;
    background-image: url(abstract-art-background-dark-red-color-with-wavy-golden-thin-lines-wine-backdrop-with-curve-fluid-ribbon-wave-maroon-pattern-modern-graphic-design-with-futuristic-element_113767-5310.avif);
    background-size: cover;
    background-repeat: no-repeat;
} */
.bgc {
    padding-top: 20px;
    padding-bottom: 10px;
    /* margin-top:30px; */
    height: auto;
    width:
        100%;
    background-image: url(abstract-art-background-dark-red-color-with-wavy-golden-thin-lines-wine-backdrop-with-curve-fluid-ribbon-wave-maroon-pattern-modern-graphic-design-with-futuristic-element_113767-5310.avif);


}

.bgcinner{
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 100px;
    /* margin: 20px; */
    gap: 20px;
}

#cardbd
{
    text-align: center;
    margin: 10px;

}

.bgcinner2{
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    /* margin: 100px; */
    /* margin: 20px; */
    gap: 20px;
    /* margin-top: 100px; */
    border-radius: 10px;
}

#cardbd
{
    text-align: center;
    margin: 10px;
    
}
@media (max-width:500px) {
    .bgcinner{
        display: none;
    }
}

@media (min-width:500px) {
    .bgcinner2{
        display: none;
    }
}


.text1 {

    text-align: center;
    margin-top: 20px;

}

.small1 {
    color: white;
}

.ha1 {
    color: white;
    margin-top: 20px;

}

.gallery {
    width: 1500px;
    display: flex;
    overflow-x: scroll;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img {
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;

}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#backbtn,
#nextbtn {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

.footer {
    width: 100%;
    height: auto;
    background-color: #f0f0f0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding-bottom: 80px;
    align-items: center;
    justify-content: center;

}

.site-links {
    display: flex;
    flex-direction: column;
    margin-left: 110px;
    position: relative;

}

.site-links h1 {
    font-size: larger;
    font-weight: bolder;
}

.ak {
    margin: 7px;
}

.site-links1 {
    margin-left: 135px;
}

.but {
    position: absolute;
    left: 210px;
    top: 93px;
    height: 40px;
    background-color: rgb(98, 76, 51);
    color: white;
}
.site-links11 {
    display: flex;
    flex-direction: column;
    /* margin-left: 110px; */
    position: relative;

}
.but11 {
    position: absolute;
    left: 200px;
    top: 104px;
    height: 40px;
    background-color: rgb(98, 76, 51);
    color: white;
}
@media (max-width:500px) {
    .footer
    {
        display: none;
    }
}

@media (min-width:500px) {
    .accord
    {
        display: none;
    }
}


.last {
    width: 100%;
    height: 40px;
    background-color: rgb(248, 181, 0);
    text-align: start;
    display: flex;
    justify-content: center;
    text-align: center;
}
